# facial-recognition-back

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/epsi/javamspr/springbootapi/: SpringbootapiApplication.java
src/main/java/epsi/javamspr/springbootapi/Controllers/: AndroidController.java  CompareFaces.java  PictureController.java  ToolController.java  UserController.java
src/main/java/epsi/javamspr/springbootapi/Models/: Informations.java  Loan.java  Picture.java  Tool.java  User.java
src/main/java/epsi/javamspr/springbootapi/Services/: PictureService.java  PicturesServicempl.java  ToolService.java  ToolServicempl.java  UserService.java  UserServicempl.java
src/main/resources/: firebase-authentication.json
src/test/java/epsi/javamspr/springbootapi/: SpringbootapiApplicationTests.java
