group = 'epsi.javaMSPR'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.0.0'
    }
}
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

dependencies {

    compile 'software.amazon.awssdk:kinesis'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.482'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.firebase:firebase-admin:6.6.0'
    implementation ('com.google.firebase:firebase-admin:6.6.0')

    compile('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
